<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Choroid\GUI_Ch_BndrySeg_VesSeg_SS_OCT\Code\27Mar2024\Choroid_Layer_Segmentation_GUI.prj" location="D:\Choroid\GUI_Ch_BndrySeg_VesSeg_SS_OCT\Code\27Mar2024" name="Choroid_Layer_Segmentation_GUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Choroid_Layer_Segmentation_GUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Choroid_Layer_Segmentation_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 Choroid_Layer_Segmentation_GUI -? 
	 Choroid_Layer_Segmentation_GUI varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ResUNet2_Mask.py</file>
      <file>${PROJECT_ROOT}\ResUNet2_MaskOverlayed_Org.py</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\ee12p\OneDrive - University of Pittsburgh\Matlab_Fns\img3.m</file>
      <file>C:\Users\ee12p\OneDrive\Documents\MATLAB\fsh.m</file>
      <file>${PROJECT_ROOT}\averagefilter.m</file>
      <file>${PROJECT_ROOT}\Bnd_Dtn_CibCob_basedon_Mask.m</file>
      <file>${PROJECT_ROOT}\bnd_int_sm.m</file>
      <file>${PROJECT_ROOT}\bndry_detection1.m</file>
      <file>${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI.fig</file>
      <file>${PROJECT_ROOT}\chSeg_corr_cib.m</file>
      <file>${PROJECT_ROOT}\chSeg_corr_cib_cob.m</file>
      <file>${PROJECT_ROOT}\chSeg_corr_cob.m</file>
      <file>${PROJECT_ROOT}\CibCob_Agg_10M.m</file>
      <file>${PROJECT_ROOT}\CibCobOverlay_Org_basedon_Mask.m</file>
      <file>${PROJECT_ROOT}\concomp.m</file>
      <file>${PROJECT_ROOT}\enfImg1.m</file>
      <file>${PROJECT_ROOT}\getChVesSeg.m</file>
      <file>${PROJECT_ROOT}\IlmRpeOverLayRawImg_EnfImg.m</file>
      <file>${PROJECT_ROOT}\ImagesExtraction.m</file>
      <file>${PROJECT_ROOT}\imRDImgs.m</file>
      <file>${PROJECT_ROOT}\imRDImgs1.m</file>
      <file>${PROJECT_ROOT}\mask2bndrys_imgs.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_interp_snos.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_interp_snos_CIB.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_interp_snos_COB.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_snos1.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_snos1_CIB.m</file>
      <file>${PROJECT_ROOT}\multiple_image_correction_snos1_COB.m</file>
      <file>${PROJECT_ROOT}\OrgPtrn.m</file>
      <file>${PROJECT_ROOT}\phansalkar.m</file>
      <file>${PROJECT_ROOT}\phnProcessing.m</file>
      <file>${PROJECT_ROOT}\plt_bndry_vessel.m</file>
      <file>${PROJECT_ROOT}\plt_wf_cibcob.m</file>
      <file>${PROJECT_ROOT}\prnt_cib_cob_overlay_org.m</file>
      <file>${PROJECT_ROOT}\RefineOneBoundary3.m</file>
      <file>${PROJECT_ROOT}\rLayer2enfImg_guassian.m</file>
      <file>${PROJECT_ROOT}\ShadowRemoval.m</file>
      <file>${PROJECT_ROOT}\uinp_range.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_testing" name="splash.png" optional="false">D:\Choroid\GUI_Ch_BndrySeg_VesSeg_SS_OCT\Code\27Mar2024\Choroid_Layer_Segmentation_GUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_testing" name="Choroid_Layer_Segmentation_GUI.exe" optional="false">D:\Choroid\GUI_Ch_BndrySeg_VesSeg_SS_OCT\Code\27Mar2024\Choroid_Layer_Segmentation_GUI\for_testing\Choroid_Layer_Segmentation_GUI.exe</file>
      <file location="${PROJECT_ROOT}\Choroid_Layer_Segmentation_GUI\for_testing" name="readme.txt" optional="true">D:\Choroid\GUI_Ch_BndrySeg_VesSeg_SS_OCT\Code\27Mar2024\Choroid_Layer_Segmentation_GUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>